## @file
# USB JoyStick Driver that manages USB JoyStick.
#
# YIZD 2021
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbJoyStickDxe
  MODULE_UNI_FILE                = UsbJoyStickDxe.uni
  FILE_GUID                      = f7596383-58e8-4bb0-86c7-327936090bd0
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = USBJoyStickDriverBindingEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC ARM AARCH64
#
#  DRIVER_BINDING                =  gUsbJoyStickDriverBinding
#  COMPONENT_NAME                =  gUsbJoyStickComponentName
#  COMPONENT_NAME2               =  gUsbJoyStickComponentName2
#

[Sources]
  JoyStick.c
  ComponentName.c
  JoyStick.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  ReportStatusCodeLib
  DebugLib
  PcdLib
  UefiUsbLib
  HiiLib

[Guids]
  #
  # Event registered to EFI_HII_SET_KEYBOARD_LAYOUT_EVENT_GUID group,
  # which will be triggered by EFI_HII_DATABASE_PROTOCOL.SetKeyboardLayout().
  #
  #gEfiHiiKeyBoardLayoutGuid                     ## SOMETIMES_CONSUMES ## Event
  #gUsbKeyboardLayoutPackageGuid                 ## SOMETIMES_CONSUMES ## HII
  #gUsbKeyboardLayoutKeyGuid                     ## SOMETIMES_PRODUCES ## UNDEFINED

[Protocols]
  gEfiUsbIoProtocolGuid                         ## TO_START
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiSimpleTextInProtocolGuid                  ## BY_START
  gEfiSimpleTextInputExProtocolGuid             ## BY_START
  
  #
  # If HII Database Protocol exists, then keyboard layout from HII database is used.
  # Otherwise, USB keyboard module tries to use its carried default layout.
  #
  gEfiHiiDatabaseProtocolGuid                   ## SOMETIMES_CONSUMES

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDisableDefaultKeyboardLayoutInUsbKbDriver ## CONSUMES

# [Event]
# EVENT_TYPE_RELATIVE_TIMER        ## CONSUMES
#

[UserExtensions.TianoCore."ExtraFiles"]
  UsbJoyStickDxeExtra.uni
